Acidaminococcus & Acidaminococcus\_D21\_uid55871 & 385 \\
Acidaminococcus & Acidaminococcus\_fermentans\_DSM\_20731\_uid43471 & 367 \\
Acidaminococcus & Acidaminococcus\_intestini\_RyC\_MR95\_uid74445 & 382 \\
\hline
Actinomyces & Actinomyces\_ICM47\_uid170984 & 448 \\
\hline
Adlercreutzia & Adlercreutzia\_equolifaciens\_DSM\_19450\_uid223286 & 472 \\
\hline
Aeromicrobium & Aeromicrobium\_JC14\_uid199535 & 731 \\
\hline
Akkermansia & Akkermansia\_muciniphila\_ATCC\_BAA\_835\_uid58985 & 430 \\
\hline
Alcanivorax & Alcanivorax\_hongdengensis\_A\_11\_3\_uid176602 & 42 \\
\hline
Alistipes & Alistipes\_AP11\_uid199714 & 466 \\
Alistipes & Alistipes\_HGB5\_uid67587 & 555 \\
Alistipes & Alistipes\_JC50\_uid199660 & 640 \\
Alistipes & Alistipes\_finegoldii\_DSM\_17242\_uid168180 & 602 \\
Alistipes & Alistipes\_indistinctus\_YIT\_12060\_uid75115 & 455 \\
Alistipes & Alistipes\_onderdonkii\_DSM\_19147\_uid199292 & 649 \\
Alistipes & Alistipes\_putredinis\_DSM\_17216\_uid54803 & 403 \\
Alistipes & Alistipes\_shahii\_WAL\_8301\_uid197175 & 525 \\
\hline
Anaerococcus & Anaerotruncus\_colihominis\_DSM\_17241\_uid54807 & 626 \\
\hline
Anaerotruncus & Bacteroidales\_bacterium\_ph8\_uid199652 & 514 \\
\hline
Bacteroidales & Bacteroides\_1\_1\_14\_uid49709 & 1062 \\
\hline
Bacteroides & Bacteroides\_1\_1\_30\_uid68191 & 1017 \\
Bacteroides & Bacteroides\_1\_1\_6\_uid55577 & 1165 \\
Bacteroides & Bacteroides\_20\_3\_uid50765 & 978 \\
Bacteroides & Bacteroides\_2\_1\_16\_uid41707 & 837 \\
Bacteroides & Bacteroides\_2\_1\_22\_uid41621 & 923 \\
Bacteroides & Bacteroides\_2\_1\_33B\_uid41591 & 783 \\
Bacteroides & Bacteroides\_2\_1\_56FAA\_uid68193 & 926 \\
Bacteroides & Bacteroides\_2\_1\_7\_uid55579 & 853 \\
Bacteroides & Bacteroides\_2\_2\_4\_uid55581 & 1142 \\
Bacteroides & Bacteroides\_3\_1\_19\_uid49705 & 824 \\
Bacteroides & Bacteroides\_3\_1\_23\_uid49963 & 1053 \\
Bacteroides & Bacteroides\_3\_1\_33FAA\_uid41705 & 852 \\
Bacteroides & Bacteroides\_3\_1\_40A\_uid62053 & 864 \\
Bacteroides & Bacteroides\_3\_2\_5\_uid55583 & 858 \\
Bacteroides & Bacteroides\_4\_1\_36\_uid61871 & 731 \\
Bacteroides & Bacteroides\_4\_3\_47FAA\_uid55585 & 854 \\
Bacteroides & Bacteroides\_9\_1\_42FAA\_uid55587 & 894 \\
Bacteroides & Bacteroides\_D20\_uid42369 & 709 \\
Bacteroides & Bacteroides\_D22\_uid49721 & 1036 \\
Bacteroides & Bacteroides\_D2\_uid55591 & 1154 \\
Bacteroides & Bacteroides\_barnesiae\_DSM\_18169\_uid199296 & 561 \\
Bacteroides & Bacteroides\_caccae\_ATCC\_43185\_uid54521 & 692 \\
Bacteroides & Bacteroides\_caccae\_CL03T12C61\_uid181623 & 893 \\
Bacteroides & Bacteroides\_capillosus\_ATCC\_29799\_uid54531 & 709 \\
Bacteroides & Bacteroides\_cellulosilyticus\_CL02T12C19\_uid181624 & 1206 \\
Bacteroides & Bacteroides\_cellulosilyticus\_DSM\_14838\_uid55279 & 1039 \\
Bacteroides & Bacteroides\_clarus\_YIT\_12056\_uid66155 & 629 \\
Bacteroides & Bacteroides\_coprocola\_DSM\_17136\_uid54879 & 722 \\
Bacteroides & Bacteroides\_coprophilus\_DSM\_18228\_uid55301 & 595 \\
Bacteroides & Bacteroides\_dorei\_5\_1\_36\_D4\_uid55593 & 893 \\
Bacteroides & Bacteroides\_dorei\_CL02T00C15\_uid181625 & 998 \\
Bacteroides & Bacteroides\_dorei\_CL03T12C01\_uid181626 & 875 \\
Bacteroides & Bacteroides\_dorei\_DSM\_17855\_uid54993 & 826 \\
Bacteroides & Bacteroides\_eggerthii\_1\_2\_48FAA\_uid61869 & 1463 \\
Bacteroides & Bacteroides\_eggerthii\_DSM\_20697\_uid54989 & 668 \\
Bacteroides & Bacteroides\_faecis\_MAJ27\_uid86875 & 1008 \\
Bacteroides & Bacteroides\_finegoldii\_CL09T03C10\_uid181638 & 1556 \\
Bacteroides & Bacteroides\_finegoldii\_DSM\_17565\_uid54985 & 836 \\
Bacteroides & Bacteroides\_fluxus\_YIT\_12057\_uid66157 & 417 \\
Bacteroides & Bacteroides\_fragilis\_3\_1\_12\_uid55575 & 938 \\
Bacteroides & Bacteroides\_fragilis\_638R\_uid84217 & 788 \\
Bacteroides & Bacteroides\_fragilis\_CL03T00C08\_uid181628 & 830 \\
Bacteroides & Bacteroides\_fragilis\_CL05T00C42\_uid181632 & 1617 \\
Bacteroides & Bacteroides\_fragilis\_CL07T00C01\_uid181630 & 875 \\
Bacteroides & Bacteroides\_fragilis\_HMW\_610\_uid181634 & 919 \\
Bacteroides & Bacteroides\_fragilis\_HMW\_615\_uid181635 & 909 \\
Bacteroides & Bacteroides\_fragilis\_HMW\_616\_uid181809 & 840 \\
Bacteroides & Bacteroides\_fragilis\_NCTC\_9343\_uid57639 & 839 \\
Bacteroides & Bacteroides\_fragilis\_YCH46\_uid58195 & 834 \\
Bacteroides & Bacteroides\_gallinarum\_DSM\_18171\_uid199285 & 619 \\
Bacteroides & Bacteroides\_intestinalis\_DSM\_17393\_uid54881 & 1005 \\
Bacteroides & Bacteroides\_massiliensis\_B84634\_\_\_DSM\_17679\_uid199226 & 748 \\
Bacteroides & Bacteroides\_nordii\_CL02T12C05\_uid170043 & 968 \\
Bacteroides & Bacteroides\_oleiciplenus\_YIT\_12058\_uid182882 & 907 \\
Bacteroides & Bacteroides\_ovatus\_3\_8\_47FAA\_uid68195 & 1069 \\
Bacteroides & Bacteroides\_ovatus\_ATCC\_8483\_uid54543 & 1082 \\
Bacteroides & Bacteroides\_ovatus\_CL02T12C04\_uid181636 & 1223 \\
Bacteroides & Bacteroides\_ovatus\_CL03T12C18\_uid181637 & 1119 \\
Bacteroides & Bacteroides\_ovatus\_SD\_CMC\_3f\_uid46973 & 1096 \\
Bacteroides & Bacteroides\_pectinophilus\_ATCC\_43243\_uid54987 & 501 \\
Bacteroides & Bacteroides\_plebeius\_DSM\_17135\_uid54991 & 688 \\
Bacteroides & Bacteroides\_salanitronis\_DSM\_18170\_uid63269 & 686 \\
Bacteroides & Bacteroides\_salyersiae\_CL02T12C01\_uid170041 & 919 \\
Bacteroides & Bacteroides\_stercoris\_ATCC\_43183\_uid54825 & 615 \\
Bacteroides & Bacteroides\_thetaiotaomicron\_VPI\_5482\_uid62913 & 958 \\
Bacteroides & Bacteroides\_uniformis\_ATCC\_8492\_uid54547 & 749 \\
Bacteroides & Bacteroides\_uniformis\_CL03T00C23\_uid181639 & 789 \\
Bacteroides & Bacteroides\_uniformis\_CL03T12C37\_uid181640 & 792 \\
Bacteroides & Bacteroides\_vulgatus\_ATCC\_8482\_uid58253 & 843 \\
Bacteroides & Bacteroides\_vulgatus\_CL09T03C04\_uid181641 & 795 \\
Bacteroides & Bacteroides\_vulgatus\_PC510\_uid47771 & 784 \\
Bacteroides & Bacteroides\_xylanisolvens\_CL03T12C04\_uid181622 & 987 \\
Bacteroides & Bacteroides\_xylanisolvens\_XB1A\_uid197168 & 884 \\
Bacteroides & Barnesiella\_intestinihominis\_YIT\_11860\_uid175259 & 557 \\
\hline
Barnesiella & Bifidobacterium\_12\_1\_47BFAA\_uid61873 & 421 \\
\hline
Bifidobacterium & Bifidobacterium\_adolescentis\_ATCC\_15703\_uid58559 & 368 \\
Bifidobacterium & Bifidobacterium\_adolescentis\_L2\_32\_uid54549 & 363 \\
Bifidobacterium & Bifidobacterium\_bifidum\_BGN4\_uid167988 & 370 \\
Bifidobacterium & Bifidobacterium\_bifidum\_IPLA\_20015\_uid180937 & 410 \\
Bifidobacterium & Bifidobacterium\_catenulatum\_DSM\_16992\_uid55369 & 345 \\
Bifidobacterium & Bifidobacterium\_longum\_1\_6B\_uid180435 & 452 \\
Bifidobacterium & Bifidobacterium\_longum\_2\_2B\_uid180437 & 452 \\
Bifidobacterium & Bifidobacterium\_longum\_BBMN68\_uid60163 & 332 \\
Bifidobacterium & Bifidobacterium\_longum\_infantis\_ATCC\_55813\_uid55465 & 383 \\
Bifidobacterium & Bifidobacterium\_pseudocatenulatum\_DSM\_20438\_uid55303 & 371 \\
Bifidobacterium & Bilophila\_4\_1\_30\_uid72973 & 660 \\
\hline
Bilophila & Bilophila\_wadsworthia\_3\_1\_6\_uid61875 & 708 \\
Bilophila & Blautia\_hansenii\_DSM\_20583\_uid55275 & 464 \\
\hline
Blautia & Blautia\_hydrogenotrophica\_DSM\_10507\_uid54939 & 573 \\
Blautia & Bryantella\_formatexigens\_DSM\_14469\_uid54943 & 396 \\
\hline
Bryantella & Burkholderiales\_bacterium\_1\_1\_47\_uid51545 & 420 \\
\hline
Burkholderiales & Butyrivibrio\_crossotus\_DSM\_2876\_uid55091 & 438 \\
\hline
Butyrivibrio & Catenibacterium\_mitsuokai\_DSM\_15897\_uid54829 & 437 \\
\hline
Catenibacterium & Clostridiales\_bacterium\_1\_7\_47FAA\_uid55287 & 1043 \\
\hline
Clostridiales & Clostridiales\_bacterium\_OBRC5\_5\_uid175258 & 357 \\
Clostridiales & Clostridium\_D5\_uid63427 & 875 \\
\hline
Clostridium & Clostridium\_HGF2\_uid61051 & 678 \\
Clostridium & Clostridium\_L2\_50\_uid54559 & 475 \\
Clostridium & Clostridium\_M62\_1\_uid54557 & 661 \\
Clostridium & Clostridium\_SS2\_1\_uid54553 & 521 \\
Clostridium & Clostridium\_SY8519\_uid68705 & 154 \\
Clostridium & Clostridium\_asparagiforme\_DSM\_15981\_uid55115 & 955 \\
Clostridium & Clostridium\_bartlettii\_DSM\_16795\_uid54809 & 491 \\
Clostridium & Clostridium\_bolteae\_ATCC\_BAA\_613\_uid54523 & 1116 \\
Clostridium & Clostridium\_cf\_saccharolyticum\_K10\_uid197201 & 585 \\
Clostridium & Clostridium\_citroniae\_WAL\_17108\_uid76581 & 1051 \\
Clostridium & Clostridium\_clostridioforme\_2\_1\_49FAA\_uid76955 & 896 \\
Clostridium & Clostridium\_difficile\_ATCC\_43255\_uid67589 & 144 \\
Clostridium & Clostridium\_difficile\_NAP08\_uid49121 & 93 \\
Clostridium & Clostridium\_difficile\_QCD\_63q42\_uid54949 & 59 \\
Clostridium & Clostridium\_difficile\_R20291\_uid40921 & 43 \\
Clostridium & Clostridium\_hathewayi\_DSM\_13479\_uid55373 & 1135 \\
Clostridium & Clostridium\_leptum\_DSM\_753\_uid54605 & 578 \\
Clostridium & Clostridium\_methylpentosum\_DSM\_5476\_uid55281 & 554 \\
Clostridium & Clostridium\_nexile\_DSM\_1787\_uid55077 & 600 \\
Clostridium & Clostridium\_ramosum\_DSM\_1402\_uid54811 & 499 \\
Clostridium & Clostridium\_saccharolyticum\_WM1\_uid51419 & 178 \\
Clostridium & Clostridium\_spiroforme\_DSM\_1552\_uid54607 & 404 \\
Clostridium & Clostridium\_symbiosum\_WAL\_14163\_uid63097 & 861 \\
Clostridium & Clostridium\_symbiosum\_WAL\_14673\_uid63157 & 770 \\
Clostridium & Collinsella\_aerofaciens\_ATCC\_25986\_uid54525 & 392 \\
\hline
Collinsella & Coprobacillus\_29\_1\_uid62161 & 629 \\
\hline
Coprobacillus & Coprobacillus\_8\_2\_54BFAA\_uid82733 & 594 \\
Coprobacillus & Coprococcus\_ART55\_1\_uid197176 & 442 \\
\hline
Coprococcus & Coprococcus\_catus\_GD\_7\_uid197174 & 569 \\
Coprococcus & Coprococcus\_comes\_ATCC\_27758\_uid54883 & 534 \\
Coprococcus & Coprococcus\_eutactus\_ATCC\_27759\_uid54541 & 534 \\
Coprococcus & Desulfovibrio\_piger\_ATCC\_29098\_uid54519 & 454 \\
\hline
Desulfovibrio & Dialister\_invisus\_DSM\_15470\_uid55761 & 313 \\
\hline
Dialister & Dialister\_succinatiphilus\_YIT\_11850\_uid81763 & 359 \\
Dialister & Dorea\_formicigenerans\_4\_6\_53AFAA\_uid73033 & 604 \\
\hline
Dorea & Dorea\_formicigenerans\_ATCC\_27755\_uid54513 & 519 \\
Dorea & Dorea\_longicatena\_DSM\_13814\_uid54515 & 494 \\
Dorea & Eggerthella\_1\_3\_56FAA\_uid61877 & 539 \\
\hline
Eggerthella & Enterococcus\_faecium\_1\_230\_933\_uid55701 & 418 \\
\hline
Enterococcus & Enterococcus\_faecium\_Aus0085\_uid214432 & 272 \\
Enterococcus & Erysipelotrichaceae\_bacterium\_2\_2\_44A\_uid73037 & 825 \\
\hline
Erysipelotrichaceae & Erysipelotrichaceae\_bacterium\_3\_1\_53\_uid59459 & 742 \\
Erysipelotrichaceae & Erysipelotrichaceae\_bacterium\_5\_2\_54FAA\_uid46995 & 503 \\
Erysipelotrichaceae & Erysipelotrichaceae\_bacterium\_6\_1\_45\_uid181401 & 780 \\
Erysipelotrichaceae & Escherichia\_1\_1\_43\_uid55599 & 745 \\
\hline
Escherichia & Escherichia\_3\_2\_53FAA\_uid55601 & 839 \\
Escherichia & Escherichia\_4\_1\_40B\_uid55603 & 764 \\
Escherichia & Escherichia\_coli\_042\_uid161985 & 874 \\
Escherichia & Escherichia\_coli\_07798\_uid181911 & 778 \\
Escherichia & Escherichia\_coli\_0\_1288\_uid181931 & 844 \\
Escherichia & Escherichia\_coli\_2362\_75\_uid60613 & 843 \\
Escherichia & Escherichia\_coli\_AA86\_uid179782 & 794 \\
Escherichia & Escherichia\_coli\_JJ1886\_uid226103 & 862 \\
Escherichia & Escherichia\_coli\_KTE150\_uid184560 & 801 \\
Escherichia & Eubacterium\_3\_1\_31\_uid81761 & 884 \\
\hline
Eubacterium & Eubacterium\_biforme\_DSM\_3989\_uid55117 & 365 \\
Eubacterium & Eubacterium\_cylindroides\_T2\_87\_uid197177 & 234 \\
Eubacterium & Eubacterium\_dolichum\_DSM\_3991\_uid54609 & 357 \\
Eubacterium & Eubacterium\_eligens\_ATCC\_27750\_uid59171 & 457 \\
Eubacterium & Eubacterium\_hadrum\_DSM\_3319\_uid183778 & 460 \\
Eubacterium & Eubacterium\_hallii\_DSM\_3353\_uid54535 & 580 \\
Eubacterium & Eubacterium\_rectale\_ATCC\_33656\_uid59169 & 614 \\
Eubacterium & Eubacterium\_rectale\_uid197161 & 509 \\
Eubacterium & Eubacterium\_rectale\_uid197162 & 594 \\
Eubacterium & Eubacterium\_siraeum\_DSM\_15702\_uid54603 & 467 \\
Eubacterium & Eubacterium\_siraeum\_V10Sc8a\_uid197178 & 454 \\
Eubacterium & Eubacterium\_siraeum\_uid197160 & 424 \\
Eubacterium & Eubacterium\_ventriosum\_ATCC\_27560\_uid54517 & 479 \\
Eubacterium & Faecalibacterium\_cf\_\_prausnitzii\_KLE1255\_uid60645 & 494 \\
\hline
Faecalibacterium & Faecalibacterium\_prausnitzii\_A2\_165\_uid54551 & 536 \\
Faecalibacterium & Faecalibacterium\_prausnitzii\_L2\_6\_uid197183 & 518 \\
Faecalibacterium & Faecalibacterium\_prausnitzii\_M21\_2\_uid54555 & 509 \\
Faecalibacterium & Faecalibacterium\_prausnitzii\_uid197157 & 501 \\
Faecalibacterium & Flavonifractor\_plautii\_ATCC\_29863\_uid80691 & 687 \\
\hline
Flavonifractor & Fusobacterium\_gonidiaformans\_ATCC\_25563\_uid55569 & 268 \\
\hline
Fusobacterium & Fusobacterium\_mortiferum\_ATCC\_9817\_uid55571 & 393 \\
Fusobacterium & Gordonibacter\_pamelaeae\_7\_10\_1\_b\_uid197167 & 462 \\
\hline
Gordonibacter & Haemophilus\_parainfluenzae\_ATCC\_33392\_uid63561 & 323 \\
\hline
Haemophilus & Haemophilus\_parainfluenzae\_HK2019\_uid180434 & 365 \\
Haemophilus & Haemophilus\_parainfluenzae\_T3T1\_uid72801 & 337 \\
Haemophilus & Holdemania\_filiformis\_DSM\_12042\_uid55297 & 572 \\
\hline
Holdemania & Johnsonella\_ignava\_ATCC\_51276\_uid77897 & 123 \\
\hline
Johnsonella & Klebsiella\_4\_1\_44FAA\_uid80417 & 863 \\
\hline
Klebsiella & Lachnospiraceae\_bacterium\_1\_1\_57FAA\_uid68209 & 502 \\
\hline
Lachnospiraceae & Lachnospiraceae\_bacterium\_1\_4\_56FAA\_uid68205 & 521 \\
Lachnospiraceae & Lachnospiraceae\_bacterium\_2\_1\_58FAA\_uid68203 & 502 \\
Lachnospiraceae & Lachnospiraceae\_bacterium\_3\_1\_46FAA\_uid66427 & 456 \\
Lachnospiraceae & Lachnospiraceae\_bacterium\_3\_1\_57FAA\_CT1\_uid68201 & 1191 \\
Lachnospiraceae & Lachnospiraceae\_bacterium\_4\_1\_37FAA\_uid63581 & 461 \\
Lachnospiraceae & Lachnospiraceae\_bacterium\_5\_1\_63FAA\_uid61883 & 521 \\
Lachnospiraceae & Lachnospiraceae\_bacterium\_7\_1\_58FAA\_uid81607 & 951 \\
Lachnospiraceae & Lachnospiraceae\_bacterium\_9\_1\_43BFAA\_uid66425 & 433 \\
Lachnospiraceae & Lactobacillus\_acidophilus\_30SC\_uid63605 & 343 \\
\hline
Lactobacillus & Lactobacillus\_amylovorus\_GRL1118\_uid160233 & 331 \\
Lactobacillus & Lactobacillus\_johnsonii\_DPC\_6026\_uid162057 & 329 \\
Lactobacillus & Lactobacillus\_reuteri\_DSM\_20016\_uid58471 & 295 \\
Lactobacillus & Lactobacillus\_rossiae\_DSM\_15814\_uid199472 & 41 \\
Lactobacillus & Lactobacillus\_ruminis\_ATCC\_25644\_uid179878 & 396 \\
Lactobacillus & Lactobacillus\_ruminis\_SPM0211\_uid67955 & 337 \\
Lactobacillus & Lactococcus\_raffinolactis\_4877\_uid178066 & 623 \\
\hline
Lactococcus & Megamonas\_funiformis\_YIT\_11815\_uid82999 & 415 \\
\hline
Megamonas & Megamonas\_hypermegale\_uid197163 & 335 \\
Megamonas & Megasphaera\_elsdenii\_DSM\_20460\_uid71135 & 397 \\
\hline
Megasphaera & Methanobrevibacter\_smithii\_ATCC\_35061\_uid58827 & 281 \\
\hline
Methanobrevibacter & Methanobrevibacter\_smithii\_DSM\_2374\_uid55123 & 277 \\
Methanobrevibacter & Methanobrevibacter\_smithii\_DSM\_2375\_uid54983 & 247 \\
Methanobrevibacter & Methanomassiliicoccus\_Mx1\_Issoire\_uid207287 & 318 \\
\hline
Methanomassiliicoccus & Mitsuokella\_multacida\_DSM\_20544\_uid55073 & 399 \\
\hline
Mitsuokella & Odoribacter\_splanchnicus\_DSM\_20712\_uid63397 & 693 \\
\hline
Odoribacter & Oscillibacter\_ruminantium\_GH1\_uid199475 & 299 \\
\hline
Oscillibacter & Parabacteroides\_D13\_uid55997 & 853 \\
\hline
Parabacteroides & Parabacteroides\_distasonis\_ATCC\_8503\_uid58301 & 783 \\
Parabacteroides & Parabacteroides\_distasonis\_CL03T12C09\_uid181647 & 805 \\
Parabacteroides & Parabacteroides\_goldsteinii\_CL02T12C30\_uid178274 & 1064 \\
Parabacteroides & Parabacteroides\_johnsonii\_CL02T12C29\_uid181649 & 701 \\
Parabacteroides & Parabacteroides\_johnsonii\_DSM\_18315\_uid55269 & 673 \\
Parabacteroides & Parabacteroides\_merdae\_ATCC\_43184\_uid54545 & 681 \\
Parabacteroides & Parabacteroides\_merdae\_CL03T12C32\_uid181650 & 768 \\
Parabacteroides & Parabacteroides\_merdae\_CL09T00C40\_uid181721 & 682 \\
Parabacteroides & Paraprevotella\_clara\_YIT\_11840\_uid76949 & 673 \\
\hline
Paraprevotella & Paraprevotella\_xylaniphila\_YIT\_11841\_uid66381 & 617 \\
Paraprevotella & Parasutterella\_excrementihominis\_YIT\_11859\_uid66383 & 495 \\
\hline
Parasutterella & Phascolarctobacterium\_YIT\_12067\_uid62745 & 383 \\
\hline
Phascolarctobacterium & Porphyromonas\_somerae\_DSM\_23386\_uid199036 & 411 \\
\hline
Porphyromonas & Prevotella\_bivia\_DSM\_20514\_uid182041 & 396 \\
\hline
Prevotella & Prevotella\_copri\_DSM\_18205\_uid55277 & 612 \\
Prevotella & Prevotella\_disiens\_FB035\_09AN\_uid51531 & 512 \\
Prevotella & Prevotella\_stercorea\_DSM\_18206\_uid78321 & 489 \\
Prevotella & Roseburia\_hominis\_A2\_183\_uid73419 & 588 \\
\hline
Roseburia & Roseburia\_intestinalis\_L1\_82\_uid55267 & 704 \\
Roseburia & Roseburia\_intestinalis\_XB6B4\_uid197179 & 638 \\
Roseburia & Roseburia\_intestinalis\_uid197164 & 669 \\
Roseburia & Roseburia\_inulinivorans\_DSM\_16841\_uid55375 & 746 \\
Roseburia & Ruminococcaceae\_bacterium\_D16\_uid52825 & 539 \\
\hline
Ruminococcaceae & Ruminococcus\_5\_1\_39BFAA\_uid55629 & 595 \\
\hline
Ruminococcus & Ruminococcus\_JC304\_uid199662 & 506 \\
Ruminococcus & Ruminococcus\_bromii\_uid197158 & 399 \\
Ruminococcus & Ruminococcus\_champanellensis\_18P13\_uid197169 & 421 \\
Ruminococcus & Ruminococcus\_gnavus\_ATCC\_29149\_uid54537 & 553 \\
Ruminococcus & Ruminococcus\_lactaris\_ATCC\_29176\_uid54903 & 489 \\
Ruminococcus & Ruminococcus\_obeum\_ATCC\_29174\_uid54509 & 612 \\
Ruminococcus & Ruminococcus\_obeum\_uid197165 & 610 \\
Ruminococcus & Ruminococcus\_torques\_ATCC\_27756\_uid54511 & 435 \\
Ruminococcus & Ruminococcus\_torques\_uid197166 & 527 \\
Ruminococcus & Ruminococcus\_uid197156 & 560 \\
Ruminococcus & Streptococcus\_parasanguinis\_ATCC\_15912\_uid49313 & 356 \\
\hline
Streptococcus & Streptococcus\_parasanguinis\_ATCC\_903\_uid62541 & 345 \\
Streptococcus & Streptococcus\_parasanguinis\_F0405\_uid60563 & 364 \\
Streptococcus & Streptococcus\_parasanguinis\_F0449\_uid180419 & 389 \\
Streptococcus & Streptococcus\_salivarius\_CCHSS3\_uid70481 & 393 \\
Streptococcus & Streptococcus\_salivarius\_JIM8777\_uid162145 & 362 \\
Streptococcus & Streptococcus\_salivarius\_K12\_uid180858 & 413 \\
Streptococcus & Streptococcus\_salivarius\_M18\_uid179893 & 378 \\
Streptococcus & Streptococcus\_salivarius\_SK126\_uid55863 & 335 \\
Streptococcus & Streptococcus\_thermophilus\_CNCM\_I\_1630\_uid179896 & 307 \\
Streptococcus & Streptococcus\_thermophilus\_CNRZ1066\_uid58221 & 280 \\
Streptococcus & Streptococcus\_vestibularis\_ATCC\_49124\_uid62665 & 279 \\
Streptococcus & Streptococcus\_vestibularis\_F0396\_uid60559 & 314 \\
Streptococcus & Subdoligranulum\_4\_3\_54A2FAA\_uid80415 & 702 \\
\hline
Subdoligranulum & Subdoligranulum\_variabile\_DSM\_15176\_uid54539 & 486 \\
Subdoligranulum & Sutterella\_wadsworthensis\_2\_1\_59BFAA\_uid181408 & 462 \\
\hline
Sutterella & Sutterella\_wadsworthensis\_3\_1\_45B\_uid62165 & 543 \\
Sutterella & Synergistes\_3\_1\_syn1\_uid80429 & 506 \\
\hline
Synergistes & Tannerella\_6\_1\_58FAA\_CT1\_uid80413 & 616 \\
\hline
Tannerella & Veillonella\_3\_1\_44\_uid47845 & 340 \\
\hline
Veillonella & Veillonella\_6\_1\_27\_uid47835 & 350 \\
Veillonella & Veillonella\_ACP1\_uid172974 & 354 \\
Veillonella & Veillonella\_atypica\_ACS\_049\_V\_Sch6\_uid51525 & 363 \\
Veillonella & Veillonella\_dispar\_ATCC\_17748\_uid55331 & 338 \\
Veillonella & Veillonella\_oral\_taxon\_158\_F0412\_uid61047 & 354 \\
Veillonella & Weissella\_confusa\_LBAE\_C39\_2\_uid168254 & 393 \\
\hline
Weissella & archaeon\_Mx1201\_uid196597 & 264 \\
\hline
Methanomethylophilus & butyrate\_producing\_bacterium\_SM4\_1\_uid197180 & 327 \\
\hline
butyrate_producing_bacterium_SM4_1_uid197180 & butyrate\_producing\_bacterium\_SS3\_4\_uid197159 & 525 \\
\hline
butyrate_producing_bacterium_SS3_4_uid197159 & butyrate\_producing\_bacterium\_SSC\_2\_uid197181 & 432 \\